token=token_here
client_secret=client_secret_here
hostname=http://localhost
port=8080
lavalink_host=localhost:2333
lavalink_pass=youShallNotPass
thecatapi=thecatapi_token
weatherapi=openweathermap_token
fixerapi=fixer_token
